In [1]:
import pandas as pd

In [2]:
data2010 = pd.read_csv('cleaning2010v2.csv')
data2011 = pd.read_csv('cleaning2011v2.csv')
data2012 = pd.read_csv('cleaning2012v2.csv')
data2013 = pd.read_csv('cleaning2013v2.csv')
data2014 = pd.read_csv('cleaning2014v2.csv')
data2015 = pd.read_csv('cleaning2015v2.csv')
data2016 = pd.read_csv('cleaning2016v2.csv')
data2017 = pd.read_csv('cleaning2017v2.csv')
data2018 = pd.read_csv('cleaning2018v2.csv')

In [3]:

race=['total', 'white', 'black', 'native', 'asian', 'islander','other','mixed','latino','whiteAlone']
LoD = []
year = [2010,2011,2012,2013,2014,2015,2016,2017,2018]
datasets=[data2010,data2011,data2012,data2013,data2014,data2015,data2016,data2017,data2018]
for j in range(0,len(year)):
    data = datasets[j]
    data = data.drop(columns=['id',
                           'White Percentage','Margin of Error White Percentage',
                           'Black Percentage','Margin of Error Black Percentage',
                           'Native Percentage','Margin of Error Native Percentage',
                           'Asian Percentage','Margin of Error Asian Percentage',
                           'Other Percentage','Margin of Error Other Percentage',
                           'Islander Percentage','Margin of Error Islander Percentage',
                           'Mixed Percentage', 'Margin of Error Mixed Percentage',
                           'Latino Total Percentage', 'Margin of Error Latino Total Percentage',
                           'White Alone Percentage', 'Margin of Error White Alone Percentage',
                           'Total population', 'Margin of Error Total population'
                          ])
    counties = data['Geographic Area Name']
    meanTotal = data['Mean Income Total']
    meanTotalMOE = data['Margin of Error Mean Income Total']
    meanWhite = data['Mean Income White']
    meanWhiteMOE = data['Margin of Error Mean Income White']
    meanBlack = data['Mean Income Black']
    meanBlackMOE = data['Margin of Error Mean Income Black']
    meanNative = data['Mean Income Native']
    meanNativeMOE = data['Margin of Error Mean Income Native']
    meanAsian = data['Mean Income Asian']
    meanAsianMOE = data['Margin of Error Mean Income Asian']
    meanIslander = data['Mean Income Islander']
    meanIslanderMOE = data['Margin of Error Mean Income Islander']
    meanOther = data['Mean Income Other'] 
    meanOtherMOE = data['Margin of Error Mean Income Other']
    meanMixed = data['Mean Income Mixed']
    meanMixedMOE = data['Margin of Error Mean Income Mixed']
    meanLatino = data['Mean Income Latino Total']
    meanLatinoMOE = data['Margin of Error Mean Income Latino Total']
    meanWhiteAlone = data['Mean Income White Alone']
    meanWhiteAloneMOE = data['Margin of Error Mean Income White Alone']    
    meanIncome=[meanTotal,meanWhite,meanBlack,meanNative,meanAsian,meanIslander,meanOther,meanMixed,meanLatino,meanWhiteAlone]
    MOE = [meanTotalMOE,meanWhiteMOE,meanBlackMOE,meanNativeMOE,meanAsianMOE,meanIslanderMOE,meanOtherMOE,meanMixedMOE,meanLatinoMOE,meanWhiteAloneMOE]

    
    for i in range(0,len(race)):
        myDict = {'race': race[i],
                  'date':year[j],
                  'meanIncome':meanIncome[i],
                  'county':counties,
                  'MOE':MOE[i]}
        LoD.append(myDict)

In [4]:
output_df = pd.DataFrame(LoD[0])
for i in range(1,len(LoD)):
    df2= pd.DataFrame(LoD[i])
    output_df = pd.concat([output_df,df2])
output_df=output_df.reset_index(drop=True)

output_df.head()

    race  date meanIncome       county   MOE
0  total  2010      29914       Albany  1499
1  total  2010      16671        Bronx   356
2  total  2010      23066       Broome   964
3  total  2010      21084  Cattaraugus  1268
4  total  2010      22629       Cayuga   912

In [5]:
flag_count = 0
for i in range(0,len(output_df["meanIncome"])):
    try:
        int(output_df['meanIncome'][i])
    except:
        flag_count+=1
        output_df['meanIncome'][i]=0
    try:
        int(output_df['MOE'][i])
    except:
        flag_count+=1
        output_df['MOE'][i]=0
output_df

C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\chand\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

            race  date meanIncome        county   MOE
0          total  2010      29914        Albany  1499
1          total  2010      16671         Bronx   356
2          total  2010      23066        Broome   964
3          total  2010      21084   Cattaraugus  1268
4          total  2010      22629        Cayuga   912
...          ...   ...        ...           ...   ...
3505  whiteAlone  2018      26873  St. Lawrence  1287
3506  whiteAlone  2018      31386        Cayuga  2270
3507  whiteAlone  2018      48641         Kings  1129
3508  whiteAlone  2018      42262      Richmond  1538
3509  whiteAlone  2018      36534   Schenectady  1766

[3510 rows x 5 columns]

In [6]:
output_df.to_csv('compiledData.csv',index=False)